# Tasks

./: .gitignore  0928.html  20180928JAVA_C.html  README.md
springmvcDemo/: pom.xml
springmvcDemo/src/main/java/controller/: IndexController.java  ProductController.java  UploadController.java
springmvcDemo/src/main/java/interceptor/: IndexInterceptor.java
springmvcDemo/src/main/java/pojo/: Product.java
springmvcDemo/src/main/webapp/: addProduct.jsp  upload.jsp
springmvcDemo/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvcDemo/src/main/webapp/WEB-INF/page/: check.jsp  index.jsp  showProduct.jsp  showUploadedFile.jsp
springmybatis/: pom.xml
springmybatis/src/main/java/com/just/: InsertTest.java  JdbcConnection.java  JdbcTemplateUtil.java
springmybatis/src/main/java/com/just/dao/: ProductDao.java  TemplateDAO.java
springmybatis/src/main/java/com/just/dao/impl/: ProductDaoImpl.java  TemplateDAOImpl.java
springmybatis/src/main/java/com/just/mapper/: ProductMapper.java  ProductMapper.xml
springmybatis/src/main/java/com/just/pojo/: Product.java
springmybatis/src/main/resources/: applicationContext.xml
springmybatis/src/test/java/com/just/mapper/: InsertTest.java  ProductDaoImplTest.java  ProductMapperTest.java  StudentMapperTest.java  TestJdbcTemplate.java
ssmCRUD/: pom.xml
ssmCRUD/src/main/java/com/just/controller/: RestTest.java  StudentController.java  StudentsController.java
ssmCRUD/src/main/java/com/just/mapper/: StudentDao.java
ssmCRUD/src/main/java/com/just/pojo/: Student.java
ssmCRUD/src/main/java/com/just/service/: StudentService.java
ssmCRUD/src/main/java/com/just/service/impl/: StudentServiceImpl.java
ssmCRUD/src/main/resources/mapper/: StudentDao.xml
ssmCRUD/src/main/resources/mybatis/: SqlMapConfig.xml
ssmCRUD/src/main/resources/resource/: db.properties
ssmCRUD/src/main/resources/spring/: applicationContext.xml  springmvc.xml
ssmCRUD/src/main/webapp/WEB-INF/: web.xml
ssmCRUD/src/main/webapp/WEB-INF/css/: style.css
ssmCRUD/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  json.jsp  list.jsp  update.jsp
ssmCRUD/src/main/webapp/WEB-INF/jsp/common/: RESTpagehelper.jsp  pagehelper.jsp
ssmCRUD/src/main/webapp/WEB-INF/jsp/rest/: post.jsp  put.jsp  restful.jsp  students.jsp
ssmCRUD/src/test/java/: StudentDaoTest.java
ssmDemo/: pom.xml
ssmDemo/src/main/java/com/just/controller/: LoginController.java  LoginInterceptor.java  OccupationController.java  StudentController.java  TraineeController.java
ssmDemo/src/main/java/com/just/demo/dao/: AppointmentDao.java  BookDao.java  StudentDao.java
ssmDemo/src/main/java/com/just/demo/dto/: AppointExecution.java  Result.java  SplitPage.java
ssmDemo/src/main/java/com/just/demo/entity/: Appointment.java  Book.java  Student.java
ssmDemo/src/main/java/com/just/demo/enums/: AppointStateEnum.java
ssmDemo/src/main/java/com/just/demo/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
ssmDemo/src/main/java/com/just/demo/service/: BookService.java  StudentService.java
ssmDemo/src/main/java/com/just/demo/service/impl/: BookServiceImpl.java  StudentServiceImpl.java
ssmDemo/src/main/java/com/just/demo/web/: BookController.java  PageController.java  StudentController.java
ssmDemo/src/main/java/com/just/mapper/: LoginMapper.java  LoginMapper.xml  OccupationMapper.java  OccupationMapper.xml  StudentMapper.java  StudentMapper.xml  TraineeMapper.java  TraineeMapper.xml
ssmDemo/src/main/java/com/just/pojo/: Login.java  LoginExample.java  Occupation.java  OccupationExample.java  Student.java  StudentExample.java  Trainee.java  TraineeExample.java
ssmDemo/src/main/java/com/just/service/: LoginService.java  OccupationService.java  StudentService.java  StudentServiceImpl.java  TraineeService.java
ssmDemo/src/main/java/com/just/service/impl/: LoginServiceImpl.java  OccupationServiceImpl.java  StudentServiceImpl.java  TraineeServiceImpl.java
ssmDemo/src/main/java/com/just/util/: CookieUtil.java  Long2DateTag.java  MD5Encoder.java  MicroDES.java  MicroDESedeUtils.java  MicroHexUtils.java  TokenUtil.java
ssmDemo/src/main/resources/: SqlMapConfig.xml  db.properties  rebel.xml
ssmDemo/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml  StudentDao.xml
ssmDemo/src/main/resources/mybatis/: SqlMapConfig.xml
ssmDemo/src/main/resources/resource/: db.properties
ssmDemo/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  applicationContext.xml  spring-dao.xml  spring-service.xml  springmvc.xml
ssmDemo/src/main/resources/sql/: schema.sql
ssmDemo/src/main/webapp/WEB-INF/: datetag.tld  tiles.xml  web.xml
ssmDemo/src/main/webapp/WEB-INF/css/: Untitled-1base.css
ssmDemo/src/main/webapp/WEB-INF/jsp/: studentAdd.jsp  studentEdit.jsp  studentList.jsp  traineeAdd.jsp  traineeList.jsp
ssmDemo/src/main/webapp/WEB-INF/jsp/common/: bootstrap.jsp
ssmDemo/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  index.jsp  login.jsp  occupations.jsp  template.jsp
ssmDemo/src/test/java/: StudentDaoTest.java  TestMemcachded.java
ssmDemo/src/test/java/com/just/demo/: BaseTest.java
ssmDemo/src/test/java/com/just/demo/dao/: AppointmentDaoTest.java  BookDaoTest.java  StudentDaoTest.java
ssmDemo/src/test/java/com/just/demo/service/: BookServiceImplTest.java  StudentServiceTest.java
ssmDemo/src/test/java/com/just/demo/web/: AbstractContextControllerTests.java  BookControllerTest.java
